<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item android:id="@+id/mvh_search"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="חיפוש התנדבויות"
        android:iconTint="@color/black"/>

    <item android:id="@+id/mvh_myvol"
        android:title="ההתנדבויות שלי"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_view_list_24"/>

    <item android:id="@+id/mvh_acde"
        android:icon="@drawable/car_ui_icon_settings"
        android:iconTint="@color/black"
        android:title="עריכת פרטי חשבון"/>
    <item android:id="@+id/mvh_logout"
        android:icon="@drawable/logout"
        android:iconTint="@color/black"
        android:title="התנתק"/>
</menu>