<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitiy.MyVolAssociationActivity"
    tools:ignore="MissingDefaultResource">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#1B3D53"
        android:id="@+id/sortTabsLayout2">

        <TextView
            android:id="@+id/myvolass_myvol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:text="ההתנדבויות שלי"
            android:textStyle="bold"
           />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/myVolAss_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layoutDirection="rtl"
            tools:listitem="@layout/list_view" />

    </LinearLayout>

</LinearLayout>