<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints">

    <EditText
        android:layout_width="143dp"
        android:layout_height="42dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="125dp"
        android:id="@+id/ass_name_dialogsearch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="מתאריך"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/search_from"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="--/--/--    --:--"

        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/search_un"
        android:layout_width="111dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="--/--/--    --:--"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="עד תאריך"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="@string/association_name"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:layout_width="63dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:text="קטגוריה"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="75dp" />

    <Spinner
        android:id="@+id/search_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/association_category"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/search_indialogsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="55dp"
        android:text="search"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/calendar_button"
        android:layout_width="67dp"
        android:layout_height="38dp"
        android:text="בחר"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/calendar_button2"
        android:layout_width="67dp"
        android:layout_height="38dp"
        android:text="בחר"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="263dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="65dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="260dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="130dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="195dp" />

</androidx.constraintlayout.widget.ConstraintLayout>