<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:padding="10dp"
    android:theme="@style/Theme.MyApplication2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="כותרת"
            android:textSize="18sp"
            android:textColor="#071453"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt"
            android:layout_centerHorizontal="true"
            android:textColor="#5A0303"
            android:text="עמותת"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="מיקום"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="מתאריך עד תאריך"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tt5"
            android:theme="@style/Theme.MyApplication">

            <RelativeLayout
                android:id="@+id/rladd"
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:layout_below="@+id/rlwhatsapp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/rlcancel"
                android:background="@drawable/background_border"
                android:padding="5sp">

                <ImageButton
                    android:id="@+id/floatingActionButtonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:background="@null"
                    android:clickable="true"
                    app:srcCompat="@drawable/_497619993_jd04_85160" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/floatingActionButtonAdd"
                    android:gravity="center"
                    android:text="הירשם"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlcall"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/background_border"
                android:padding="5sp">

                <ImageButton
                    android:id="@+id/floatingActionButtonCall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:background="@null"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_baseline_call_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/floatingActionButtonCall"
                    android:gravity="center"
                    android:text="חייג"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlcancel"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlcall"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_border"
                android:padding="5sp">

                <ImageButton
                    android:id="@+id/floatingActionButtonCancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:background="@null"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_baseline_cancel_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/floatingActionButtonCancel"
                    android:gravity="center"
                    android:text="מחק"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlwhatsapp"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/rlcall"
                android:background="@drawable/background_border"
                android:padding="5sp">

                <ImageButton
                    android:id="@+id/floatingActionButtonWhatsapp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:background="@null"
                    android:clickable="true"
                    app:srcCompat="@drawable/whatsapp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/floatingActionButtonWhatsapp"
                    android:gravity="center"
                    android:text="WhatsApp"
                    android:textSize="15sp" />
            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
